{
  "name": "nuxt-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "latest",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "node-sass": "^5.0.0",
    "nuxt": "latest",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sass-loader": "^11.0.0",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-nuxt": "^2.0.0"
  }
}
